FLASK_SECRET_KEY="123456"

GOOGLE_CLIENT_ID="client_id"
GOOGLE_CLIENT_SECRET="client_secret"

MARIADB_HOST="db"
MARIADB_PORT="3306"
MARIADB_DATABASE="absoludique"
MARIADB_USER="user"
MARIADB_PASSWORD="password"